.prodDisp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

.wrapper{
    min-width: 250px;
    min-height: 270px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border: rgb(85, 82, 82) solid;
    border-width: 1px;
}
.wrapper:hover{
    cursor: pointer;
}
.top{
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.productIng{
    height: 160px; 
}
.like{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 30px;
    z-index: 8;
}
.top img{
    max-width: 200px;
}
.bottom{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
}
.price{
    display: flex;
    align-items: center;
}
.price h1{
    font-size: 20px;
}
.placeAndDate{
    display: flex;
    width: 100%;
}
.placeAndDate h4{
    font-size: 12px;
}

.date{
    display: flex;
    justify-content: end;
    width: 100%;
}